DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=aagneya
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

SESSION_SECRET=aagneya@1234

JWT_SECRET=aagneya@1234
JWT_EXPIRY=100m
